# Book-Shop

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  OrdersController.cs  PublisherController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: BookCategory.cs
Data/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs  IOrdersService.cs  IPublishersService.cs  OrdersService.cs  PublishersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewBookDropDown.cs  NewBookVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Migrations/: 20221130192028_identity.Designer.cs  20221130192028_identity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  Order.cs  OrderItem.cs  Publisher.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: ShoppingCart.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
